set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g display-panes-time 2000
set-option -g mouse on
set -g window-style 'bg=colour59'
set -g window-active-style 'bg=colour233'
set -g pane-active-border-fg red
set -g status-bg 'colour6'
